C:\Users\Газинур\Desktop\GB\Lesson 3.4\EX3\obj\Debug\net6.0\EX3.csproj.AssemblyReference.cache
C:\Users\Газинур\Desktop\GB\Lesson 3.4\EX3\obj\Debug\net6.0\EX3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Газинур\Desktop\GB\Lesson 3.4\EX3\obj\Debug\net6.0\EX3.AssemblyInfoInputs.cache
C:\Users\Газинур\Desktop\GB\Lesson 3.4\EX3\obj\Debug\net6.0\EX3.AssemblyInfo.cs
C:\Users\Газинур\Desktop\GB\Lesson 3.4\EX3\obj\Debug\net6.0\EX3.csproj.CoreCompileInputs.cache
C:\Users\Газинур\Desktop\GB\Lesson 3.4\EX3\bin\Debug\net6.0\EX3.exe
C:\Users\Газинур\Desktop\GB\Lesson 3.4\EX3\bin\Debug\net6.0\EX3.deps.json
C:\Users\Газинур\Desktop\GB\Lesson 3.4\EX3\bin\Debug\net6.0\EX3.runtimeconfig.json
C:\Users\Газинур\Desktop\GB\Lesson 3.4\EX3\bin\Debug\net6.0\EX3.dll
C:\Users\Газинур\Desktop\GB\Lesson 3.4\EX3\bin\Debug\net6.0\EX3.pdb
C:\Users\Газинур\Desktop\GB\Lesson 3.4\EX3\obj\Debug\net6.0\EX3.dll
C:\Users\Газинур\Desktop\GB\Lesson 3.4\EX3\obj\Debug\net6.0\refint\EX3.dll
C:\Users\Газинур\Desktop\GB\Lesson 3.4\EX3\obj\Debug\net6.0\EX3.pdb
C:\Users\Газинур\Desktop\GB\Lesson 3.4\EX3\obj\Debug\net6.0\EX3.genruntimeconfig.cache
C:\Users\Газинур\Desktop\GB\Lesson 3.4\EX3\obj\Debug\net6.0\ref\EX3.dll
